<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/id_header"
        layout="@layout/header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:background="@color/yellow"
            android:text="请选择添加区域的父区域，在选择的父区域中，修改区域的边界产生新的区域"/>

        <Spinner
            android:id="@+id/speed_area_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/lightgray"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_speed_add_area_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#323232"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="范围"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id_speed_add_area_left"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/id_speed_area_start"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/content_bg"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="请选择起点"
                        android:inputType="number"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/id_speed_area_end"
                        android:layout_toRightOf="@+id/id_speed_area_start"
                        android:gravity="center"
                        android:text="--"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/id_speed_area_end"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/content_bg"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="请选择终点"
                        android:inputType="number"
                        android:text=""
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_speed_add_sudu_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#323232"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="速度"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/id_speed_add_sudu"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/id_speed_add_sudu_left"
                    android:background="@drawable/content_bg"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="请选择速度"
                    android:inputType="number"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_speed_add_mode_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#323232"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="模式"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <com.rnkj.rain.view.SwitchView
                    android:id="@+id/id_mode_switch"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/id_speed_add_mode_left" />


            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/id_btn_add_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="90dp"
                android:background="@color/status_press"
                android:text="@string/OK"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/id_btn_cancel_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/kaishi_margin"
                android:background="@color/status_stop"
                android:text="@string/Cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>